quarkus.application.name=consulta-dni-validacion

app.jms.host=qm1-ibm-mq.reniec.svc.cluster.local
app.jms.port=1414
app.jms.channel=DEV.APP.SVRCONN
app.jms.queuemgr=qm1
app.jms.user=root
app.jms.password=passw0rd

app.jms.queue-start=DEV.QUEUE.INICIO
app.jms.queue-validated=DEV.QUEUE.VALIDADOS
app.jms.queue-processed=DEV.QUEUE.PROCESADOS
app.jms.queue-end=DEV.QUEUE.SUNAT

app.camel.rest.route.get-info=http://consulta-dni-obtencion-reniec.apps.rosa-4557t.gsze.p1.openshiftapps.com/receptor/mensaje

quarkus.openshift.build-strategy=docker
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true

smallrye.jwt.sign.key=P@ssw0rd.R3n1ec
jwt.secret-key=P@ssw0rd.R3n1ec
smallrye.jwt.sign.key.location=private_key.pem