quarkus.application.name=consulta-dni-validacion

quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317

app.jms.host=192.168.0.8
app.jms.port=1414
app.jms.channel=DEV.APP.SVRCONN
app.jms.queuemgr=QM1
app.jms.user=app
app.jms.password=passw0rd

app.jms.queue-start=DEV.QUEUE.INICIO
#app.jms.queue-start=DEV.QUEUE.INICIO.CLI1
app.jms.queue-validated=DEV.QUEUE.VALIDADOS
app.jms.queue-processed=DEV.QUEUE.PROCESADOS
app.jms.queue-end=DEV.QUEUE.SUNAT
#app.jms.queue-end=DEV.QUEUE.RESPUESTA.CLI1
#cambiar el DEV.QUEUE.RESPUESTA por sunat.001 JCMF

app.camel.rest.route.get-info=http://consulta-dni-obtencion-poc.apps-crc.testing/receptor/mensaje


quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//192.168.0.8:1521/xe
quarkus.datasource.username=SYSTEM
quarkus.datasource.password=InspiraIT2023
quarkus.datasource.ergoint.driver=oracle.jdbc.driver.OracleDriver
quarkus.hibernate-orm.database.generation=none

quarkus.openshift.build-strategy=docker
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true

#quarkus.smallrye-jwt.secret-key=P@ssw0rd.R3n1ec
smallrye.jwt.sign.key=P@ssw0rd.R3n1ec
jwt.secret-key=P@ssw0rd.R3n1ec
smallrye.jwt.sign.key.location=private_key.pem